: kona.enumerate_services_for_ids(bus)
**********
Scanning 0x725 (?725)... 
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - 13
0x19: error NON_STANDARD_SERVICE - 13
0x20: error STOP_DIAGNOSTIC_SESSION - 00
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - conditionsNotCorrect or requestSequenceError
0x27: error SECURITY_ACCESS - 7f
0x28: error NON_STANDARD_SERVICE - 7f
0x29: error NON_STANDARD_SERVICE - 7f
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - requestOutOfRange
0x2f: error INPUT_OUTPUT_CONTROL_BY_COMMON_IDENTIFIER - 7f
0x3e: error TESTER_PRESENT - 7f
0x85: error NON_STANDARD_SERVICE - 13
0x90: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
13 IDs: 0x10, 0x14, 0x19, 0x20, 0x22, 0x27, 0x28, 0x29, 0x2e, 0x2f, 0x3e, 0x85, 0x90
**********
Scanning 0x733 (?733)... 
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x11: error ECU_RESET - 13
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - 13
0x19: error NON_STANDARD_SERVICE - 13
0x20: STOP_DIAGNOSTIC_SESSION: Success
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - 13
0x27: error SECURITY_ACCESS - 7f
0x28: error NON_STANDARD_SERVICE - 7f
0x29: error NON_STANDARD_SERVICE - 7f
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - 13
0x31: error START_ROUTINE_BY_LOCAL_IDENTIFIER - 13
0x3e: error TESTER_PRESENT - 13
0x85: error NON_STANDARD_SERVICE - 7f
13 IDs: 0x10, 0x11, 0x14, 0x19, 0x20, 0x22, 0x27, 0x28, 0x29, 0x2e, 0x31, 0x3e, 0x85
**********
Scanning 0x770 (IGMP)... 
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x11: error ECU_RESET - 13
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - 13
0x19: error NON_STANDARD_SERVICE - 13
0x20: STOP_DIAGNOSTIC_SESSION: Success
0x22: READ_DATA_BY_COMMON_IDENTIFIER: Success
0x27: error SECURITY_ACCESS - 7f
0x28: error NON_STANDARD_SERVICE - 7f
0x29: error NON_STANDARD_SERVICE - 7f
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - 13
0x2f: error INPUT_OUTPUT_CONTROL_BY_COMMON_IDENTIFIER - 7f
0x31: error START_ROUTINE_BY_LOCAL_IDENTIFIER - 13
0x3e: error TESTER_PRESENT - 13
0x85: error NON_STANDARD_SERVICE - 7f
0x90: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
15 IDs: 0x10, 0x11, 0x14, 0x19, 0x20, 0x22, 0x27, 0x28, 0x29, 0x2e, 0x2f, 0x31, 0x3e, 0x85, 0x90
**********
Scanning 0x776 (?776)... 
0x3e: TESTER_PRESENT: Success
1 IDs: 0x3e
**********
Scanning 0x780 (?780)... 
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x11: error ECU_RESET - 13
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - 13
0x19: error NON_STANDARD_SERVICE - 13
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - 13
0x27: error SECURITY_ACCESS - 7f
0x28: error NON_STANDARD_SERVICE - 7f
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - 7f
0x2f: error INPUT_OUTPUT_CONTROL_BY_COMMON_IDENTIFIER - 7f
0x31: error START_ROUTINE_BY_LOCAL_IDENTIFIER - 7f
0x3e: error TESTER_PRESENT - 13
10x85: error NON_STANDARD_SERVICE - 7f
12 IDs: 0x10, 0x11, 0x14, 0x19, 0x22, 0x27, 0x28, 0x2e, 0x2f, 0x31, 0x3e, 0x85
**********
Scanning 0x783 (?783)... 
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - 13
0x19: error NON_STANDARD_SERVICE - 13
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - 13
0x28: error NON_STANDARD_SERVICE - 7f
0x31: error START_ROUTINE_BY_LOCAL_IDENTIFIER - 7f
0x3e: error TESTER_PRESENT - 13
0x85: error NON_STANDARD_SERVICE - 7f
8 IDs: 0x10, 0x14, 0x19, 0x22, 0x28, 0x31, 0x3e, 0x85
**********
Scanning 0x796 (?796)... 
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x11: error ECU_RESET - 13
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - 13
0x19: error NON_STANDARD_SERVICE - 13
0x20: STOP_DIAGNOSTIC_SESSION: Success
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - 13
0x23: Skipping known-weird service_id
0x27: error SECURITY_ACCESS - 7f
0x28: error NON_STANDARD_SERVICE - 7f
0x29: error NON_STANDARD_SERVICE - 7f
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - 13
0x31: error START_ROUTINE_BY_LOCAL_IDENTIFIER - 7f
0x34: error REQUEST_DOWNLOAD - 7f
0x36: error TRANSFER_DATA - 7f
0x37: error REQUEST_TRANSFER_EXIT - 7f
0x3d: error WRITE_MEMORY_BY_ADDRESS - securityAccessDenied
0x3e: error TESTER_PRESENT - 13
0x85: error NON_STANDARD_SERVICE - 7f
18 IDs: 0x10, 0x11, 0x14, 0x19, 0x20, 0x22, 0x23, 0x27, 0x28, 0x29, 0x2e, 0x31, 0x34, 0x36, 0x37, 0x3d, 0x3e, 0x85
**********
Scanning 0x7a0 (BCM)... 
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x11: error ECU_RESET - 13
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - 13
0x19: error NON_STANDARD_SERVICE - 13
0x20: STOP_DIAGNOSTIC_SESSION: Success
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - 13
0x27: error SECURITY_ACCESS - 13
0x28: error NON_STANDARD_SERVICE - 7f
0x29: error NON_STANDARD_SERVICE - 7f
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - securityAccessDenied
0x2f: error INPUT_OUTPUT_CONTROL_BY_COMMON_IDENTIFIER - 7f
0x31: error START_ROUTINE_BY_LOCAL_IDENTIFIER - 13
0x3e: error TESTER_PRESENT - 13
0x85: error NON_STANDARD_SERVICE - 13
0x90: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
15 IDs: 0x10, 0x11, 0x14, 0x19, 0x20, 0x22, 0x27, 0x28, 0x29, 0x2e, 0x2f, 0x31, 0x3e, 0x85, 0x90
**********
Scanning 0x7a5 (?7a5)... 
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x11: error ECU_RESET - 13
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - subFunctionNotSupported-invalidFormat
0x19: error NON_STANDARD_SERVICE - 13
0x20: STOP_DIAGNOSTIC_SESSION: Success
0x22 sent RspPending...
Delayed Response: bytearray(b'\x7f"1')
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x27: error SECURITY_ACCESS - 13
0x28: error NON_STANDARD_SERVICE - 7f
0x29: error NON_STANDARD_SERVICE - 7f
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - requestOutOfRange
0x2f: error INPUT_OUTPUT_CONTROL_BY_COMMON_IDENTIFIER - conditionsNotCorrect or requestSequenceError
0x31: error START_ROUTINE_BY_LOCAL_IDENTIFIER - 13
0x3e: error TESTER_PRESENT - 13
0x85: error NON_STANDARD_SERVICE - 7f
0x90: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
15 IDs: 0x10, 0x11, 0x14, 0x19, 0x20, 0x22, 0x27, 0x28, 0x29, 0x2e, 0x2f, 0x31, 0x3e, 0x85, 0x90
**********
Scanning 0x7b3 (AC)... 
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x11: error ECU_RESET - 13
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - 13
0x19: error NON_STANDARD_SERVICE - 13
0x20: STOP_DIAGNOSTIC_SESSION: Success
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - 13
0x23: error READ_MEMORY_BY_ADDRESS - 13
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - 13
0x3d: error WRITE_MEMORY_BY_ADDRESS - requestOutOfRange
0x3e: error TESTER_PRESENT - 13
10 IDs: 0x10, 0x11, 0x14, 0x19, 0x20, 0x22, 0x23, 0x2e, 0x3d, 0x3e
**********
Scanning 0x7b6 (?7b6)... 
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x11: error ECU_RESET - 13
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - 13
0x19: error NON_STANDARD_SERVICE - 13
0x20: STOP_DIAGNOSTIC_SESSION: Success
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - 13
0x24: error NON_STANDARD_SERVICE - 13
0x27: error SECURITY_ACCESS - 7f
0x28: error NON_STANDARD_SERVICE - 7f
0x29: error NON_STANDARD_SERVICE - 7f
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - 13
0x2f: error INPUT_OUTPUT_CONTROL_BY_COMMON_IDENTIFIER - 7f
0x3e: error TESTER_PRESENT - 13
0x85: error NON_STANDARD_SERVICE - 7f
14 IDs: 0x10, 0x11, 0x14, 0x19, 0x20, 0x22, 0x24, 0x27, 0x28, 0x29, 0x2e, 0x2f, 0x3e, 0x85
**********
Scanning 0x7b7 (?7b7)... 
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x11: error ECU_RESET - 13
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - 13
0x19: error NON_STANDARD_SERVICE - 13
0x20: STOP_DIAGNOSTIC_SESSION: Success
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - 13
0x27: error SECURITY_ACCESS - 7f
0x28: error NON_STANDARD_SERVICE - 7f
0x29: error NON_STANDARD_SERVICE - 7f
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - 7f
0x2f: error INPUT_OUTPUT_CONTROL_BY_COMMON_IDENTIFIER - 7f
0x31: error START_ROUTINE_BY_LOCAL_IDENTIFIER - 7f
0x34: error REQUEST_DOWNLOAD - 7f
0x35: error REQUEST_UPLOAD - 7f
0x36: error TRANSFER_DATA - 7f
0x37: error REQUEST_TRANSFER_EXIT - 7f
0x3e: error TESTER_PRESENT - 13
0x85: error NON_STANDARD_SERVICE - 7f
18 IDs: 0x10, 0x11, 0x14, 0x19, 0x20, 0x22, 0x27, 0x28, 0x29, 0x2e, 0x2f, 0x31, 0x34, 0x35, 0x36, 0x37, 0x3e, 0x85
**********
Scanning 0x7c4 (?7c4)... 
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x11: error ECU_RESET - 13
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - 13
0x19: error NON_STANDARD_SERVICE - 13
0x20: STOP_DIAGNOSTIC_SESSION: Success
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - 13
0x24: error NON_STANDARD_SERVICE - 13
0x27: error SECURITY_ACCESS - 7f
0x28: error NON_STANDARD_SERVICE - 7f
0x29: error NON_STANDARD_SERVICE - 7f
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - 7f
0x31: error START_ROUTINE_BY_LOCAL_IDENTIFIER - 7f
0x34: error REQUEST_DOWNLOAD - 7f
0x36: error TRANSFER_DATA - 7f
0x37: error REQUEST_TRANSFER_EXIT - 7f
0x3e: error TESTER_PRESENT - 7f
0x85: error NON_STANDARD_SERVICE - 7f
0xba: error NON_STANDARD_SERVICE - 13
18 IDs: 0x10, 0x11, 0x14, 0x19, 0x20, 0x22, 0x24, 0x27, 0x28, 0x29, 0x2e, 0x31, 0x34, 0x36, 0x37, 0x3e, 0x85, 0xba
**********
Scanning 0x7c6 (Cluster)... 
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x11: error ECU_RESET - 13
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - 13
0x19: error NON_STANDARD_SERVICE - 13
0x20: STOP_DIAGNOSTIC_SESSION: Success
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - 13
0x23: error READ_MEMORY_BY_ADDRESS - 13
0x27: error SECURITY_ACCESS - 7f
0x28: error NON_STANDARD_SERVICE - 7f
0x29: error NON_STANDARD_SERVICE - 7f
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - securityAccessDenied
0x2f: error INPUT_OUTPUT_CONTROL_BY_COMMON_IDENTIFIER - 7f
0x31: error START_ROUTINE_BY_LOCAL_IDENTIFIER - 13
0x3d: error WRITE_MEMORY_BY_ADDRESS - securityAccessDenied
0x3e: error TESTER_PRESENT - 7f
0x85: error NON_STANDARD_SERVICE - 7f
16 IDs: 0x10, 0x11, 0x14, 0x19, 0x20, 0x22, 0x23, 0x27, 0x28, 0x29, 0x2e, 0x2f, 0x31, 0x3d, 0x3e, 0x85
**********
Scanning 0x7d1 (ABS ESP)... 
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x11: error ECU_RESET - 13
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - 13
0x19: error NON_STANDARD_SERVICE - 13
0x20: STOP_DIAGNOSTIC_SESSION: Success
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - 13
0x27: error SECURITY_ACCESS - 7f
0x28: error NON_STANDARD_SERVICE - 7f
0x29: error NON_STANDARD_SERVICE - 7f
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - 7f
0x2f: error INPUT_OUTPUT_CONTROL_BY_COMMON_IDENTIFIER - 7f
0x31: error START_ROUTINE_BY_LOCAL_IDENTIFIER - 7f
0x3e: error TESTER_PRESENT - 7f
0x85: error NON_STANDARD_SERVICE - 7f
0xba: error NON_STANDARD_SERVICE - 7f
0xbb: error NON_STANDARD_SERVICE - 7f
0xbe: error NON_STANDARD_SERVICE - 13
17 IDs: 0x10, 0x11, 0x14, 0x19, 0x20, 0x22, 0x27, 0x28, 0x29, 0x2e, 0x2f, 0x31, 0x3e, 0x85, 0xba, 0xbb, 0xbe
**********
Scanning 0x7d2 (?7d2)... 
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x11: error ECU_RESET - 7f
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - 7f
0x19: error NON_STANDARD_SERVICE - 7f
0x20: error STOP_DIAGNOSTIC_SESSION - 7f
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - 13
0x23: error READ_MEMORY_BY_ADDRESS - 7f
0x27: error SECURITY_ACCESS - 7f
0x28: error NON_STANDARD_SERVICE - 7f
0x29: error NON_STANDARD_SERVICE - 7f
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - 13
0x31: error START_ROUTINE_BY_LOCAL_IDENTIFIER - 7f
0x3d: error WRITE_MEMORY_BY_ADDRESS - 7f
0x3e: error TESTER_PRESENT - 7f
0x85: error NON_STANDARD_SERVICE - 7f
15 IDs: 0x10, 0x11, 0x14, 0x19, 0x20, 0x22, 0x23, 0x27, 0x28, 0x29, 0x2e, 0x31, 0x3d, 0x3e, 0x85
**********
Scanning 0x7d4 (speed?)... 
0x0 repeating as requested (retries=4)...
0x0 repeating as requested (retries=3)...
0x0 repeating as requested (retries=2)...
0x0 repeating as requested (retries=1)...
0x1 repeating as requested (retries=4)...
0x1 repeating as requested (retries=3)...
0x1 repeating as requested (retries=2)...
0x1 repeating as requested (retries=1)...
0x2 repeating as requested (retries=4)...
0x2 repeating as requested (retries=3)...
0x2 repeating as requested (retries=2)...
0x2 repeating as requested (retries=1)...
0x3 repeating as requested (retries=4)...
0x3 repeating as requested (retries=3)...
0x3 repeating as requested (retries=2)...
0x3 repeating as requested (retries=1)...
0x4 repeating as requested (retries=4)...
0x4 repeating as requested (retries=3)...
0x4 repeating as requested (retries=2)...
0x4 repeating as requested (retries=1)...
0x5 repeating as requested (retries=4)...
0x5 repeating as requested (retries=3)...
0x5 repeating as requested (retries=2)...
0x5 repeating as requested (retries=1)...
0x6 repeating as requested (retries=4)...
0x6 repeating as requested (retries=3)...
0x6 repeating as requested (retries=2)...
0x6 repeating as requested (retries=1)...
0x7 repeating as requested (retries=4)...
0x7 repeating as requested (retries=3)...
0x7 repeating as requested (retries=2)...
0x7 repeating as requested (retries=1)...
0x8 repeating as requested (retries=4)...
0x8 repeating as requested (retries=3)...
0x8 repeating as requested (retries=2)...
0x8 repeating as requested (retries=1)...
0x9 repeating as requested (retries=4)...
0x9 repeating as requested (retries=3)...
0x9 repeating as requested (retries=2)...
0x9 repeating as requested (retries=1)...
0xa repeating as requested (retries=4)...
0xa repeating as requested (retries=3)...
0xa repeating as requested (retries=2)...
0xa repeating as requested (retries=1)...
0xb repeating as requested (retries=4)...
0xb repeating as requested (retries=3)...
0xb repeating as requested (retries=2)...
0xb repeating as requested (retries=1)...
0xc repeating as requested (retries=4)...
0xc repeating as requested (retries=3)...
0xc repeating as requested (retries=2)...
0xc repeating as requested (retries=1)...
0xd repeating as requested (retries=4)...
0xd repeating as requested (retries=3)...
0xd repeating as requested (retries=2)...
0xd repeating as requested (retries=1)...
0xe repeating as requested (retries=4)...
0xe repeating as requested (retries=3)...
0xe repeating as requested (retries=2)...
0xe repeating as requested (retries=1)...
0xf repeating as requested (retries=4)...
0xf repeating as requested (retries=3)...
0xf repeating as requested (retries=2)...
0xf repeating as requested (retries=1)...
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x12 repeating as requested (retries=4)...
0x12 repeating as requested (retries=3)...
0x12 repeating as requested (retries=2)...
0x12 repeating as requested (retries=1)...
0x13 repeating as requested (retries=4)...
0x13 repeating as requested (retries=3)...
0x13 repeating as requested (retries=2)...
0x13 repeating as requested (retries=1)...
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - 13
0x15 repeating as requested (retries=4)...
0x15 repeating as requested (retries=3)...
0x15 repeating as requested (retries=2)...
0x15 repeating as requested (retries=1)...
0x16 repeating as requested (retries=4)...
0x16 repeating as requested (retries=3)...
0x16 repeating as requested (retries=2)...
0x16 repeating as requested (retries=1)...
0x17 repeating as requested (retries=4)...
0x17 repeating as requested (retries=3)...
0x17 repeating as requested (retries=2)...
0x17 repeating as requested (retries=1)...
0x18 repeating as requested (retries=4)...
0x18 repeating as requested (retries=3)...
0x18 repeating as requested (retries=2)...
0x18 repeating as requested (retries=1)...
0x19: error NON_STANDARD_SERVICE - requestOutOfRange
0x1a repeating as requested (retries=4)...
0x1a repeating as requested (retries=3)...
0x1a repeating as requested (retries=2)...
0x1a repeating as requested (retries=1)...
0x1b repeating as requested (retries=4)...
0x1b repeating as requested (retries=3)...
0x1b repeating as requested (retries=2)...
0x1b repeating as requested (retries=1)...
0x1c repeating as requested (retries=4)...
0x1c repeating as requested (retries=3)...
0x1c repeating as requested (retries=2)...
0x1c repeating as requested (retries=1)...
0x1d repeating as requested (retries=4)...
0x1d repeating as requested (retries=3)...
0x1d repeating as requested (retries=2)...
0x1d repeating as requested (retries=1)...
0x1e repeating as requested (retries=4)...
0x1e repeating as requested (retries=3)...
0x1e repeating as requested (retries=2)...
0x1e repeating as requested (retries=1)...
0x1f repeating as requested (retries=4)...
0x1f repeating as requested (retries=3)...
0x1f repeating as requested (retries=2)...
0x1f repeating as requested (retries=1)...
0x20: STOP_DIAGNOSTIC_SESSION: Success
0x21 repeating as requested (retries=4)...
0x21 repeating as requested (retries=3)...
0x21 repeating as requested (retries=2)...
0x21 repeating as requested (retries=1)...
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - 13
0x24 sent RspPending...
Delayed Response: None
0x24: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x25: error invalid negative response service id: 0x24 - expected 0x25
0x26: error invalid negative response service id: 0x24 - expected 0x26
0x27: error invalid negative response service id: 0x24 - expected 0x27
0x28: error invalid negative response service id: 0x24 - expected 0x28
0x29: error invalid negative response service id: 0x24 - expected 0x29
0x2a: error invalid negative response service id: 0x24 - expected 0x2a
0x2b: error invalid negative response service id: 0x24 - expected 0x2b
0x2c: error invalid negative response service id: 0x24 - expected 0x2c
0x2d: error invalid negative response service id: 0x24 - expected 0x2d
0x2e: error invalid negative response service id: 0x24 - expected 0x2e
0x2f: error invalid negative response service id: 0x24 - expected 0x2f
0x30: error invalid negative response service id: 0x24 - expected 0x30
0x31: error invalid negative response service id: 0x24 - expected 0x31
0x32: error invalid negative response service id: 0x24 - expected 0x32
0x33: error invalid negative response service id: 0x24 - expected 0x33
0x34: error invalid negative response service id: 0x24 - expected 0x34
0x35: error invalid negative response service id: 0x24 - expected 0x35
0x36: error invalid negative response service id: 0x24 - expected 0x36
0x37: error invalid negative response service id: 0x24 - expected 0x37
0x38: error invalid negative response service id: 0x24 - expected 0x38
0x39: error invalid negative response service id: 0x24 - expected 0x39
0x3a: error invalid negative response service id: 0x25 - expected 0x3a
0x3b: error invalid negative response service id: 0x25 - expected 0x3b
0x3c sent RspPending...
Delayed Response: bytearray(b'\x7f<x')
0x3c: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x3d sent RspPending...
Delayed Response: bytearray(b'\x7f=x')
0x3d: error WRITE_MEMORY_BY_ADDRESS - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x3e sent RspPending...
Delayed Response: bytearray(b'\x7f>x')
0x3e: error TESTER_PRESENT - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x3f sent RspPending...
Delayed Response: bytearray(b'\x7f?x')
0x3f: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x40 sent RspPending...
Delayed Response: bytearray(b'\x7f@x')
0x40: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x41 sent RspPending...
Delayed Response: bytearray(b'\x7fAx')
0x41: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x42 sent RspPending...
Delayed Response: bytearray(b'\x7fBx')
0x42: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x43 sent RspPending...
Delayed Response: bytearray(b'\x7fCx')
0x43: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x44 sent RspPending...
Delayed Response: bytearray(b'\x7fDx')
0x44: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x45 sent RspPending...
Delayed Response: bytearray(b'\x7fEx')
0x45: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x46 sent RspPending...
Delayed Response: bytearray(b'\x7fFx')
0x46: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x47 sent RspPending...
Delayed Response: bytearray(b'\x7fGx')
0x47: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x48 sent RspPending...
Delayed Response: bytearray(b'\x7fHx')
0x48: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x49 sent RspPending...
Delayed Response: bytearray(b'\x7fIx')
0x49: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x4a sent RspPending...
Delayed Response: bytearray(b'\x7fJx')
0x4a: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x4b: error invalid negative response service id: 0x4a - expected 0x4b
0x4c: error invalid negative response service id: 0x4b - expected 0x4c
0x4d: error invalid negative response service id: 0x4b - expected 0x4d
0x4e: error invalid negative response service id: 0x4d - expected 0x4e
0x4f: error invalid negative response service id: 0x4d - expected 0x4f
0x50: error invalid negative response service id: 0x4f - expected 0x50
0x51: error invalid negative response service id: 0x4f - expected 0x51
0x52 sent RspPending...
Delayed Response: bytearray(b'\x7fRx')
0x52: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x53 sent RspPending...
Delayed Response: bytearray(b'\x7fSx')
0x53: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x54 sent RspPending...
Delayed Response: bytearray(b'\x7fTx')
0x54: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x55 sent RspPending...
Delayed Response: bytearray(b'\x7fUx')
0x55: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x56 sent RspPending...
Delayed Response: bytearray(b'\x7fVx')
0x56: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x57 sent RspPending...
Delayed Response: bytearray(b'\x7fWx')
0x57: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x58 sent RspPending...
Delayed Response: bytearray(b'\x7fXx')
0x58: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x59 sent RspPending...
Delayed Response: bytearray(b'\x7fYx')
0x59: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x5a sent RspPending...
Delayed Response: bytearray(b'\x7fZx')
0x5a: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x5b sent RspPending...
Delayed Response: bytearray(b'\x7f[x')
0x5b: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x5c sent RspPending...
Delayed Response: bytearray(b'\x7f\\x')
0x5c: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x5d sent RspPending...
Delayed Response: bytearray(b'\x7f]x')
0x5d: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x5e sent RspPending...
Delayed Response: bytearray(b'\x7f^x')
0x5e: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x5f sent RspPending...
Delayed Response: bytearray(b'\x7f_x')
0x5f: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x60 sent RspPending...
Delayed Response: bytearray(b'\x7f`x')
0x60: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x61 sent RspPending...
Delayed Response: bytearray(b'\x7fax')
0x61: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x62 sent RspPending...
Delayed Response: bytearray(b'\x7fbx')
0x62: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x63 sent RspPending...
Delayed Response: bytearray(b'\x7fcx')
0x63: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x64 sent RspPending...
Delayed Response: bytearray(b'\x7fdx')
0x64: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x65 sent RspPending...
Delayed Response: bytearray(b'\x7fer')
0x65: error NON_STANDARD_SERVICE - reqCorrectlyRcvd-RspPending(requestCorrectlyReceived-ResponsePending)
0x66 repeating as requested (retries=4)...
0x66 repeating as requested (retries=3)...
0x66 repeating as requested (retries=2)...
0x66 repeating as requested (retries=1)...
0x67 repeating as requested (retries=4)...
0x67 repeating as requested (retries=3)...
0x67 repeating as requested (retries=2)...
0x67 repeating as requested (retries=1)...
0x68 repeating as requested (retries=4)...
0x68 repeating as requested (retries=3)...
0x68 repeating as requested (retries=2)...
0x68 repeating as requested (retries=1)...
0x69 repeating as requested (retries=4)...
0x69 repeating as requested (retries=3)...
0x69 repeating as requested (retries=2)...
0x69 repeating as requested (retries=1)...
0x6a repeating as requested (retries=4)...
0x6a repeating as requested (retries=3)...
0x6a repeating as requested (retries=2)...
0x6a repeating as requested (retries=1)...
0x6b repeating as requested (retries=4)...
0x6b repeating as requested (retries=3)...
0x6b repeating as requested (retries=2)...
0x6b repeating as requested (retries=1)...
0x6c repeating as requested (retries=4)...
0x6c repeating as requested (retries=3)...
0x6c repeating as requested (retries=2)...
0x6c repeating as requested (retries=1)...
0x6d repeating as requested (retries=4)...
0x6d repeating as requested (retries=3)...
0x6d repeating as requested (retries=2)...
0x6d repeating as requested (retries=1)...
0x6e repeating as requested (retries=4)...
0x6e repeating as requested (retries=3)...
0x6e repeating as requested (retries=2)...
0x6e repeating as requested (retries=1)...
0x6f repeating as requested (retries=4)...
0x6f repeating as requested (retries=3)...
0x6f repeating as requested (retries=2)...
0x6f repeating as requested (retries=1)...
0x70 repeating as requested (retries=4)...
0x70 repeating as requested (retries=3)...
0x70 repeating as requested (retries=2)...
0x70 repeating as requested (retries=1)...
0x71 repeating as requested (retries=4)...
0x71 repeating as requested (retries=3)...
0x71 repeating as requested (retries=2)...
0x71 repeating as requested (retries=1)...
0x72 repeating as requested (retries=4)...
0x72 repeating as requested (retries=3)...
0x72 repeating as requested (retries=2)...
0x72 repeating as requested (retries=1)...
0x73 repeating as requested (retries=4)...
0x73 repeating as requested (retries=3)...
0x73 repeating as requested (retries=2)...
0x73 repeating as requested (retries=1)...
0x74 repeating as requested (retries=4)...
0x74 repeating as requested (retries=3)...
0x74 repeating as requested (retries=2)...
0x74 repeating as requested (retries=1)...
0x75 repeating as requested (retries=4)...
0x75 repeating as requested (retries=3)...
0x75 repeating as requested (retries=2)...
0x75 repeating as requested (retries=1)...
0x76 repeating as requested (retries=4)...
0x76 repeating as requested (retries=3)...
0x76 repeating as requested (retries=2)...
0x76 repeating as requested (retries=1)...
0x77 repeating as requested (retries=4)...
0x77 repeating as requested (retries=3)...
0x77 repeating as requested (retries=2)...
0x77 repeating as requested (retries=1)...
0x78 repeating as requested (retries=4)...
0x78 repeating as requested (retries=3)...
0x78 repeating as requested (retries=2)...
0x78 repeating as requested (retries=1)...
0x79 repeating as requested (retries=4)...
0x79 repeating as requested (retries=3)...
0x79 repeating as requested (retries=2)...
0x79 repeating as requested (retries=1)...
0x7a repeating as requested (retries=4)...
0x7a repeating as requested (retries=3)...
0x7a repeating as requested (retries=2)...
0x7a repeating as requested (retries=1)...
0x7b repeating as requested (retries=4)...
0x7b repeating as requested (retries=3)...
0x7b repeating as requested (retries=2)...
0x7b repeating as requested (retries=1)...
0x7c repeating as requested (retries=4)...
0x7c repeating as requested (retries=3)...
0x7c repeating as requested (retries=2)...
0x7c repeating as requested (retries=1)...
0x7d repeating as requested (retries=4)...
0x7d repeating as requested (retries=3)...
0x7d repeating as requested (retries=2)...
0x7d repeating as requested (retries=1)...
0x7e repeating as requested (retries=4)...
0x7e repeating as requested (retries=3)...
0x7e repeating as requested (retries=2)...
0x7e repeating as requested (retries=1)...
0x7f repeating as requested (retries=4)...
0x7f repeating as requested (retries=3)...
0x7f repeating as requested (retries=2)...
0x7f repeating as requested (retries=1)...
0x80 repeating as requested (retries=4)...
0x80 repeating as requested (retries=3)...
0x80 repeating as requested (retries=2)...
0x80 repeating as requested (retries=1)...
0x81 repeating as requested (retries=4)...
0x81 repeating as requested (retries=3)...
0x81 repeating as requested (retries=2)...
0x81 repeating as requested (retries=1)...
0x82 repeating as requested (retries=4)...
0x82 repeating as requested (retries=3)...
0x82 repeating as requested (retries=2)...
0x82 repeating as requested (retries=1)...
0x83 repeating as requested (retries=4)...
0x83 repeating as requested (retries=3)...
0x83 repeating as requested (retries=2)...
0x83 repeating as requested (retries=1)...
0x85: error NON_STANDARD_SERVICE - 7f
0x88: error NON_STANDARD_SERVICE - requestOutOfRange
0x89: error NON_STANDARD_SERVICE - requestOutOfRange
0x8a: error NON_STANDARD_SERVICE - requestOutOfRange
0x8b: error NON_STANDARD_SERVICE - requestOutOfRange
0x8c: error NON_STANDARD_SERVICE - requestOutOfRange
0x8d: error NON_STANDARD_SERVICE - requestOutOfRange
0x8e: error NON_STANDARD_SERVICE - requestOutOfRange
0x8f: error NON_STANDARD_SERVICE - requestOutOfRange
0x90: error NON_STANDARD_SERVICE - requestOutOfRange
0x91: error NON_STANDARD_SERVICE - requestOutOfRange
0x92: error NON_STANDARD_SERVICE - requestOutOfRange
0x93: error NON_STANDARD_SERVICE - requestOutOfRange
0x94: error NON_STANDARD_SERVICE - requestOutOfRange
0x95: error NON_STANDARD_SERVICE - requestOutOfRange
0x96: error NON_STANDARD_SERVICE - requestOutOfRange
0x97: error NON_STANDARD_SERVICE - requestOutOfRange
0x98: error NON_STANDARD_SERVICE - requestOutOfRange
0x99: error NON_STANDARD_SERVICE - requestOutOfRange
0x9a: error NON_STANDARD_SERVICE - requestOutOfRange
0x9b: error NON_STANDARD_SERVICE - requestOutOfRange
0x9c: error NON_STANDARD_SERVICE - requestOutOfRange
0x9d: error NON_STANDARD_SERVICE - requestOutOfRange
0x9e: error NON_STANDARD_SERVICE - requestOutOfRange
0x9f: error NON_STANDARD_SERVICE - requestOutOfRange
0xa0: error NON_STANDARD_SERVICE - requestOutOfRange
0xa1: error NON_STANDARD_SERVICE - requestOutOfRange
0xa2: error NON_STANDARD_SERVICE - requestOutOfRange
0xa3: error NON_STANDARD_SERVICE - requestOutOfRange
0xa4: error NON_STANDARD_SERVICE - requestOutOfRange
0xa5: error NON_STANDARD_SERVICE - requestOutOfRange
0xa6: error NON_STANDARD_SERVICE - requestOutOfRange
0xa7: error NON_STANDARD_SERVICE - requestOutOfRange
0xa8: error NON_STANDARD_SERVICE - requestOutOfRange
0xa9: error NON_STANDARD_SERVICE - requestOutOfRange
0xaa: error NON_STANDARD_SERVICE - requestOutOfRange
0xab: error NON_STANDARD_SERVICE - requestOutOfRange
0xac: error NON_STANDARD_SERVICE - requestOutOfRange
0xad: error NON_STANDARD_SERVICE - requestOutOfRange
0xae: error NON_STANDARD_SERVICE - requestOutOfRange
0xaf: error NON_STANDARD_SERVICE - requestOutOfRange
0xb0: error NON_STANDARD_SERVICE - requestOutOfRange
0xb1: error NON_STANDARD_SERVICE - requestOutOfRange
0xb2: error NON_STANDARD_SERVICE - requestOutOfRange
0xb3: error NON_STANDARD_SERVICE - requestOutOfRange
0xb4: error NON_STANDARD_SERVICE - requestOutOfRange
0xb5: error NON_STANDARD_SERVICE - requestOutOfRange
0xb6: error NON_STANDARD_SERVICE - requestOutOfRange
0xb7: error NON_STANDARD_SERVICE - requestOutOfRange
0xb8: error NON_STANDARD_SERVICE - requestOutOfRange
0xb9: error NON_STANDARD_SERVICE - requestOutOfRange
0xba: error NON_STANDARD_SERVICE - requestOutOfRange
0xbb: error NON_STANDARD_SERVICE - requestOutOfRange
0xbc: error NON_STANDARD_SERVICE - requestOutOfRange
0xbd: error NON_STANDARD_SERVICE - requestOutOfRange
0xbe: error NON_STANDARD_SERVICE - requestOutOfRange
0xbf: error NON_STANDARD_SERVICE - requestOutOfRange
0xc0: error NON_STANDARD_SERVICE - requestOutOfRange
0xc1: error NON_STANDARD_SERVICE - requestOutOfRange
0xc2: error NON_STANDARD_SERVICE - requestOutOfRange
0xc3: error NON_STANDARD_SERVICE - requestOutOfRange
0xc4: error NON_STANDARD_SERVICE - requestOutOfRange
0xc5: error NON_STANDARD_SERVICE - requestOutOfRange
0xc6: error NON_STANDARD_SERVICE - requestOutOfRange
0xc7: error NON_STANDARD_SERVICE - requestOutOfRange
0xc8: error NON_STANDARD_SERVICE - requestOutOfRange
0xc9: error NON_STANDARD_SERVICE - requestOutOfRange
0xca: error NON_STANDARD_SERVICE - requestOutOfRange
0xcb: error NON_STANDARD_SERVICE - requestOutOfRange
0xcc: error NON_STANDARD_SERVICE - requestOutOfRange
0xcd: error NON_STANDARD_SERVICE - requestOutOfRange
0xce: error NON_STANDARD_SERVICE - requestOutOfRange
0xcf: error NON_STANDARD_SERVICE - requestOutOfRange
0xd0: error NON_STANDARD_SERVICE - requestOutOfRange
0xd1: error NON_STANDARD_SERVICE - requestOutOfRange
0xd2: error NON_STANDARD_SERVICE - requestOutOfRange
0xd3: error NON_STANDARD_SERVICE - requestOutOfRange
0xd4: error NON_STANDARD_SERVICE - requestOutOfRange
0xd5: error NON_STANDARD_SERVICE - requestOutOfRange
0xd6: error NON_STANDARD_SERVICE - requestOutOfRange
0xd7: error NON_STANDARD_SERVICE - requestOutOfRange
0xd8: error NON_STANDARD_SERVICE - requestOutOfRange
0xd9: error NON_STANDARD_SERVICE - requestOutOfRange
0xda: error NON_STANDARD_SERVICE - requestOutOfRange
0xdb: error NON_STANDARD_SERVICE - requestOutOfRange
0xdc: error NON_STANDARD_SERVICE - requestOutOfRange
0xdd: error NON_STANDARD_SERVICE - requestOutOfRange
0xde: error NON_STANDARD_SERVICE - requestOutOfRange
0xdf: error NON_STANDARD_SERVICE - requestOutOfRange
0xe0: error NON_STANDARD_SERVICE - requestOutOfRange
0xe1: error NON_STANDARD_SERVICE - requestOutOfRange
0xe2: error NON_STANDARD_SERVICE - requestOutOfRange
0xe3: error NON_STANDARD_SERVICE - requestOutOfRange
0xe4: error NON_STANDARD_SERVICE - requestOutOfRange
0xe5: error NON_STANDARD_SERVICE - requestOutOfRange
0xe6: error NON_STANDARD_SERVICE - requestOutOfRange
0xe7: error NON_STANDARD_SERVICE - requestOutOfRange
0xe8: error NON_STANDARD_SERVICE - requestOutOfRange
0xe9: error NON_STANDARD_SERVICE - requestOutOfRange
0xea: error NON_STANDARD_SERVICE - requestOutOfRange
0xeb: error NON_STANDARD_SERVICE - requestOutOfRange
0xec: error NON_STANDARD_SERVICE - requestOutOfRange
0xed: error NON_STANDARD_SERVICE - requestOutOfRange
0xee: error NON_STANDARD_SERVICE - requestOutOfRange
0xef: error NON_STANDARD_SERVICE - requestOutOfRange
0xf0: error NON_STANDARD_SERVICE - requestOutOfRange
0xf1: error NON_STANDARD_SERVICE - requestOutOfRange
0xf2: error NON_STANDARD_SERVICE - requestOutOfRange
0xf3: error NON_STANDARD_SERVICE - requestOutOfRange
0xf4: error NON_STANDARD_SERVICE - requestOutOfRange
0xf5: error NON_STANDARD_SERVICE - requestOutOfRange
0xf6: error NON_STANDARD_SERVICE - requestOutOfRange
0xf7: error NON_STANDARD_SERVICE - requestOutOfRange
0xf8: error NON_STANDARD_SERVICE - requestOutOfRange
0xf9: error NON_STANDARD_SERVICE - requestOutOfRange
0xfa: error NON_STANDARD_SERVICE - requestOutOfRange
0xfb: error NON_STANDARD_SERVICE - requestOutOfRange
0xfc: error NON_STANDARD_SERVICE - requestOutOfRange
0xfd: error NON_STANDARD_SERVICE - requestOutOfRange
0xfe: error NON_STANDARD_SERVICE - requestOutOfRange
0xff: error NON_STANDARD_SERVICE - requestOutOfRange
192 IDs: 0x10, 0x14, 0x19, 0x20, 0x22, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f, 0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x85, 0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 0x8f, 0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f, 0xa0, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7, 0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae, 0xaf, 0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7, 0xb8, 0xb9, 0xba, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf, 0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7, 0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, 0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7, 0xd8, 0xd9, 0xda, 0xdb, 0xdc, 0xdd, 0xde, 0xdf, 0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7, 0xe8, 0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef, 0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, 0xf8, 0xf9, 0xfa, 0xfb, 0xfc, 0xfd, 0xfe, 0xff
**********
Scanning 0x7e2 (VCU)... 
0x3: NON_STANDARD_SERVICE: Success
0x4: error NON_STANDARD_SERVICE - conditionsNotCorrect or requestSequenceError
0x7: NON_STANDARD_SERVICE: Success
0xa: NON_STANDARD_SERVICE: Success
0x10: error DIAGNOSTIC_SESSION_CONTROL - incorrectByteCountDuringBlockTransfer
0x11: error ECU_RESET - 80
0x12: error READ_FREEZE_FRAME_DATA - incorrectByteCountDuringBlockTransfer
0x13: error READ_DIAGNOSTIC_TROUBLE_CODES - subFunctionNotSupported-invalidFormat
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - incorrectByteCountDuringBlockTransfer
0x15: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x16: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x17: error READ_STATUS_OF_DIAGNOSTIC_TROUBLE_CODES - incorrectByteCountDuringBlockTransfer
0x18: error READ_DIAGNOSTIC_TROUBLE_CODES_BY_STATUS - incorrectByteCountDuringBlockTransfer
0x19: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x1a: error READ_ECU_IDENTIFICATION - incorrectByteCountDuringBlockTransfer
0x1b: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x1c: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x1d: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x1e: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x1f: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x20: STOP_DIAGNOSTIC_SESSION: Success
0x21: error READ_DATA_BY_LOCAL_IDENTIFIER - incorrectByteCountDuringBlockTransfer
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - subFunctionNotSupported-invalidFormat
0x23: error READ_MEMORY_BY_ADDRESS - incorrectByteCountDuringBlockTransfer
0x24: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x25: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x26: error SET_DATA_RATES - subFunctionNotSupported-invalidFormat
0x27: error SECURITY_ACCESS - securityAccessDenied
0x28: error NON_STANDARD_SERVICE - 80
0x29: error NON_STANDARD_SERVICE - 80
0x2a: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x2b: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x2c: error DYNAMICALLY_DEFINE_LOCAL_IDENTIFIER - subFunctionNotSupported-invalidFormat
0x2d: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - subFunctionNotSupported-invalidFormat
0x2f: error INPUT_OUTPUT_CONTROL_BY_COMMON_IDENTIFIER - subFunctionNotSupported-invalidFormat
0x30: error INPUT_OUTPUT_CONTROL_BY_LOCAL_IDENTIFIER - 80
0x31: error START_ROUTINE_BY_LOCAL_IDENTIFIER - 80
0x32: error STOP_ROUTINE_BY_LOCAL_IDENTIFIER - subFunctionNotSupported-invalidFormat
0x33: error REQUEST_ROUTINE_RESULTS_BY_LOCAL_IDENTIFIER - subFunctionNotSupported-invalidFormat
WARNING:root:IsoTp error happened : InvalidCanDataError - Received invalid CAN frame. Received Single Frame with length of 0 bytes
WARNING:isotp:Received invalid CAN frame. Received Single Frame with length of 0 bytes
0x35: error REQUEST_UPLOAD - subFunctionNotSupported-invalidFormat
WARNING:root:IsoTp error happened : InvalidCanDataError - Received invalid CAN frame. Received Single Frame with length of 0 bytes
WARNING:isotp:Received invalid CAN frame. Received Single Frame with length of 0 bytes
WARNING:root:IsoTp error happened : InvalidCanDataError - Received invalid CAN frame. Received Single Frame with length of 0 bytes
WARNING:isotp:Received invalid CAN frame. Received Single Frame with length of 0 bytes
0x38: error START_ROUTINE_BY_ADDRESS - subFunctionNotSupported-invalidFormat
0x39: error STOP_ROUTINE_BY_ADDRESS - subFunctionNotSupported-invalidFormat
0x3a: error REQUEST_ROUTINE_RESULTS_BY_ADDRESS - subFunctionNotSupported-invalidFormat
0x3b: error WRITE_DATA_BY_LOCAL_IDENTIFIER - 80
0x3c: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x3d: error WRITE_MEMORY_BY_ADDRESS - subFunctionNotSupported-invalidFormat
0x3e: error TESTER_PRESENT - 80
0x3f: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x40: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x41: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x42: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x43: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x44: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x45: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x46: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x47: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x48: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x49: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x4a: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x4b: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x4c: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x4d: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x4e: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x4f: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x50: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x51: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x52: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x53: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x54: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x55: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x56: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x57: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x58: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x59: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x5a: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x5b: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x5c: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x5d: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x5e: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x5f: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x60: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x61: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x62: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x63: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x64: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x65: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x66: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x67: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x68: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x69: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x6a: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x6b: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x6c: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x6d: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x6e: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x6f: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x70: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x71: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x72: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x73: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x74: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x75: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x76: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x77: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x78: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x79: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x7a: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x7b: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x7c: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x7d: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x7e: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x7f: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x80: error ESC_CODE - subFunctionNotSupported-invalidFormat
0x81: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x82: error STOP_COMMUNICATION - subFunctionNotSupported-invalidFormat
0x83: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x84: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x85: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x86: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x87: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x88: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x89: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x8a: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x8b: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x8c: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x8d: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x8e: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x8f: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x90: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x91: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x92: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x93: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x94: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x95: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x96: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x97: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x98: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x99: error NON_STANDARD_SERVICE - 80
0x9a: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x9b: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x9c: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x9d: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x9e: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x9f: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xa0: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xa1: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xa2: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xa3: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xa4: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xa5: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xa6: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xa7: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xa8: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xa9: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xaa: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xab: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xac: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xad: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xae: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xaf: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xb0: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xb1: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xb2: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xb3: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xb4: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xb5: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xb6: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xb7: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xb8: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xb9: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xba: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xbb: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xbc: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xbd: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xbe: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xbf: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xc0: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xc1: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xc2: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xc3: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xc4: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xc5: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xc6: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xc7: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xc8: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xc9: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xca: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xcb: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xcc: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xcd: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xce: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xcf: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xd0: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xd1: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xd2: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xd3: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xd4: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xd5: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xd6: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xd7: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xd8: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xd9: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xda: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xdb: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xdc: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xdd: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xde: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xdf: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xe0: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xe1: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xe2: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xe3: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xe4: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xe5: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xe6: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xe7: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xe8: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xe9: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xea: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xeb: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xec: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xed: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xee: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xef: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xf0: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xf1: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xf2: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xf3: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xf4: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xf5: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xf6: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xf7: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xf8: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xf9: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xfa: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xfb: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xfc: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xfd: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xfe: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0xff: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
241 IDs: 0x3, 0x4, 0x7, 0xa, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, 0x32, 0x33, 0x35, 0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f, 0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7a, 0x7b, 0x7c, 0x7d, 0x7e, 0x7f, 0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 0x8f, 0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f, 0xa0, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7, 0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae, 0xaf, 0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7, 0xb8, 0xb9, 0xba, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf, 0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7, 0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, 0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7, 0xd8, 0xd9, 0xda, 0xdb, 0xdc, 0xdd, 0xde, 0xdf, 0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7, 0xe8, 0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef, 0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, 0xf8, 0xf9, 0xfa, 0xfb, 0xfc, 0xfd, 0xfe, 0xff
**********
Scanning 0x7e3 (MCU)... 
0x3: NON_STANDARD_SERVICE: Success
0x4: error NON_STANDARD_SERVICE - conditionsNotCorrect or requestSequenceError
0x7: NON_STANDARD_SERVICE: Success
0xa: NON_STANDARD_SERVICE: Success
0x10: error DIAGNOSTIC_SESSION_CONTROL - incorrectByteCountDuringBlockTransfer
0x11: error ECU_RESET - 80
0x12: error READ_FREEZE_FRAME_DATA - incorrectByteCountDuringBlockTransfer
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - incorrectByteCountDuringBlockTransfer
0x17: error READ_STATUS_OF_DIAGNOSTIC_TROUBLE_CODES - incorrectByteCountDuringBlockTransfer
0x18: error READ_DIAGNOSTIC_TROUBLE_CODES_BY_STATUS - incorrectByteCountDuringBlockTransfer
0x1a: error READ_ECU_IDENTIFICATION - incorrectByteCountDuringBlockTransfer
0x20: STOP_DIAGNOSTIC_SESSION: Success
0x21: error READ_DATA_BY_LOCAL_IDENTIFIER - incorrectByteCountDuringBlockTransfer
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - subFunctionNotSupported-invalidFormat
0x23: error READ_MEMORY_BY_ADDRESS - incorrectByteCountDuringBlockTransfer
0x27: error SECURITY_ACCESS - 80
0x28: error NON_STANDARD_SERVICE - 80
0x29: error NON_STANDARD_SERVICE - 80
0x2c: error DYNAMICALLY_DEFINE_LOCAL_IDENTIFIER - subFunctionNotSupported-invalidFormat
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - subFunctionNotSupported-invalidFormat
0x30: error INPUT_OUTPUT_CONTROL_BY_LOCAL_IDENTIFIER - 80
0x31: error START_ROUTINE_BY_LOCAL_IDENTIFIER - 80
WARNING:root:IsoTp error happened : InvalidCanDataError - Received invalid CAN frame. Received Single Frame with length of 0 bytes
WARNING:isotp:Received invalid CAN frame. Received Single Frame with length of 0 bytes
WARNING:root:IsoTp error happened : InvalidCanDataError - Received invalid CAN frame. Received Single Frame with length of 0 bytes
WARNING:isotp:Received invalid CAN frame. Received Single Frame with length of 0 bytes
WARNING:root:IsoTp error happened : InvalidCanDataError - Received invalid CAN frame. Received Single Frame with length of 0 bytes
WARNING:isotp:Received invalid CAN frame. Received Single Frame with length of 0 bytes
0x3b: error WRITE_DATA_BY_LOCAL_IDENTIFIER - 80
0x3d: error WRITE_MEMORY_BY_ADDRESS - subFunctionNotSupported-invalidFormat
0x3e: error TESTER_PRESENT - 80
WARNING:root:IsoTp error happened : InvalidCanDataError - Received invalid CAN frame. Received Single Frame with length of 0 bytes
WARNING:isotp:Received invalid CAN frame. Received Single Frame with length of 0 bytes
25 IDs: 0x3, 0x4, 0x7, 0xa, 0x10, 0x11, 0x12, 0x14, 0x17, 0x18, 0x1a, 0x20, 0x21, 0x22, 0x23, 0x27, 0x28, 0x29, 0x2c, 0x2e, 0x30, 0x31, 0x3b, 0x3d, 0x3e
**********
Scanning 0x7e4 (BMU)... 
0x3: NON_STANDARD_SERVICE: Success
0x4: NON_STANDARD_SERVICE: Success
0x7: NON_STANDARD_SERVICE: Success
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x11: error ECU_RESET - conditionsNotCorrect or requestSequenceError
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - 13
0x19: error NON_STANDARD_SERVICE - subFunctionNotSupported-invalidFormat
0x20: STOP_DIAGNOSTIC_SESSION: Success
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - 13
0x23: error READ_MEMORY_BY_ADDRESS - 13
0x24: error NON_STANDARD_SERVICE - 13
0x27: error SECURITY_ACCESS - 13
0x28: error NON_STANDARD_SERVICE - 7f
0x29: error NON_STANDARD_SERVICE - 7f
0x2a: error NON_STANDARD_SERVICE - 7f
0x2c: error DYNAMICALLY_DEFINE_LOCAL_IDENTIFIER - 7f
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - securityAccessDenied
0x2f: error INPUT_OUTPUT_CONTROL_BY_COMMON_IDENTIFIER - 7f
0x31: error START_ROUTINE_BY_LOCAL_IDENTIFIER - subFunctionNotSupported-invalidFormat
0x3d: error WRITE_MEMORY_BY_ADDRESS - securityAccessDenied
0x3e: error TESTER_PRESENT - 13
0x84: error NON_STANDARD_SERVICE - 7f
0x85: error NON_STANDARD_SERVICE - 7f
0x86: error NON_STANDARD_SERVICE - 7f
24 IDs: 0x3, 0x4, 0x7, 0x10, 0x11, 0x14, 0x19, 0x20, 0x22, 0x23, 0x24, 0x27, 0x28, 0x29, 0x2a, 0x2c, 0x2e, 0x2f, 0x31, 0x3d, 0x3e, 0x84, 0x85, 0x86
**********
Scanning 0x7e5 (OBC)... 
0x3: NON_STANDARD_SERVICE: Success
0x4: error NON_STANDARD_SERVICE - conditionsNotCorrect or requestSequenceError
0x7: NON_STANDARD_SERVICE: Success
0xa: NON_STANDARD_SERVICE: Success
0x10: error DIAGNOSTIC_SESSION_CONTROL - incorrectByteCountDuringBlockTransfer
0x11: error ECU_RESET - 80
0x12: error READ_FREEZE_FRAME_DATA - incorrectByteCountDuringBlockTransfer
0x14: error CLEAR_DIAGNOSTIC_INFORMATION - incorrectByteCountDuringBlockTransfer
0x17: error READ_STATUS_OF_DIAGNOSTIC_TROUBLE_CODES - incorrectByteCountDuringBlockTransfer
0x18: error READ_DIAGNOSTIC_TROUBLE_CODES_BY_STATUS - incorrectByteCountDuringBlockTransfer
0x1a: error READ_ECU_IDENTIFICATION - incorrectByteCountDuringBlockTransfer
0x20: STOP_DIAGNOSTIC_SESSION: Success
0x21: error READ_DATA_BY_LOCAL_IDENTIFIER - incorrectByteCountDuringBlockTransfer
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - subFunctionNotSupported-invalidFormat
0x23: error READ_MEMORY_BY_ADDRESS - incorrectByteCountDuringBlockTransfer
0x27: error SECURITY_ACCESS - 80
0x28: error NON_STANDARD_SERVICE - 80
0x29: error NON_STANDARD_SERVICE - 80
0x2c: error DYNAMICALLY_DEFINE_LOCAL_IDENTIFIER - subFunctionNotSupported-invalidFormat
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - subFunctionNotSupported-invalidFormat
0x30: error INPUT_OUTPUT_CONTROL_BY_LOCAL_IDENTIFIER - 80
0x31: error START_ROUTINE_BY_LOCAL_IDENTIFIER - 80
WARNING:root:IsoTp error happened : InvalidCanDataError - Received invalid CAN frame. Received Single Frame with length of 0 bytes
WARNING:isotp:Received invalid CAN frame. Received Single Frame with length of 0 bytes
WARNING:root:IsoTp error happened : InvalidCanDataError - Received invalid CAN frame. Received Single Frame with length of 0 bytes
WARNING:isotp:Received invalid CAN frame. Received Single Frame with length of 0 bytes
WARNING:root:IsoTp error happened : InvalidCanDataError - Received invalid CAN frame. Received Single Frame with length of 0 bytes
WARNING:isotp:Received invalid CAN frame. Received Single Frame with length of 0 bytes
0x3b: error WRITE_DATA_BY_LOCAL_IDENTIFIER - 80
0x3d: error WRITE_MEMORY_BY_ADDRESS - subFunctionNotSupported-invalidFormat
0x3e: error TESTER_PRESENT - 80
WARNING:root:IsoTp error happened : InvalidCanDataError - Received invalid CAN frame. Received Single Frame with length of 0 bytes
WARNING:isotp:Received invalid CAN frame. Received Single Frame with length of 0 bytes
25 IDs: 0x3, 0x4, 0x7, 0xa, 0x10, 0x11, 0x12, 0x14, 0x17, 0x18, 0x1a, 0x20, 0x21, 0x22, 0x23, 0x27, 0x28, 0x29, 0x2c, 0x2e, 0x30, 0x31, 0x3b, 0x3d, 0x3e
**********
Scanning 0x7f1 (?7f1)... 
0x10: error DIAGNOSTIC_SESSION_CONTROL - 13
0x11: error ECU_RESET - 7f
0x22: error READ_DATA_BY_COMMON_IDENTIFIER - 13
0x27: error SECURITY_ACCESS - 7f
0x2e: error WRITE_DATA_BY_COMMON_IDENTIFIER - 13
0x31: error START_ROUTINE_BY_LOCAL_IDENTIFIER - 7f
0x3e: error TESTER_PRESENT - 13
7 IDs: 0x10, 0x11, 0x22, 0x27, 0x2e, 0x31, 0x3e
Out[153]: 
{0x725: [0x10,
  0x14,
  0x19,
  0x20,
  0x22,
  0x27,
  0x28,
  0x29,
  0x2e,
  0x2f,
  0x3e,
  0x85,
  0x90],
 0x733: [0x10,
  0x11,
  0x14,
  0x19,
  0x20,
  0x22,
  0x27,
  0x28,
  0x29,
  0x2e,
  0x31,
  0x3e,
  0x85],
 0x770: [0x10,
  0x11,
  0x14,
  0x19,
  0x20,
  0x22,
  0x27,
  0x28,
  0x29,
  0x2e,
  0x2f,
  0x31,
  0x3e,
  0x85,
  0x90],
 0x776: [0x3e],
 0x780: [0x10,
  0x11,
  0x14,
  0x19,
  0x22,
  0x27,
  0x28,
  0x2e,
  0x2f,
  0x31,
  0x3e,
  0x85],
 0x783: [0x10, 0x14, 0x19, 0x22, 0x28, 0x31, 0x3e, 0x85],
 0x796: [0x10,
  0x11,
  0x14,
  0x19,
  0x20,
  0x22,
  0x23,
  0x27,
  0x28,
  0x29,
  0x2e,
  0x31,
  0x34,
  0x36,
  0x37,
  0x3d,
  0x3e,
  0x85],
 0x7a0: [0x10,
  0x11,
  0x14,
  0x19,
  0x20,
  0x22,
  0x27,
  0x28,
  0x29,
  0x2e,
  0x2f,
  0x31,
  0x3e,
  0x85,
  0x90],
 0x7a5: [0x10,
  0x11,
  0x14,
  0x19,
  0x20,
  0x22,
  0x27,
  0x28,
  0x29,
  0x2e,
  0x2f,
  0x31,
  0x3e,
  0x85,
  0x90],
 0x7b3: [0x10, 0x11, 0x14, 0x19, 0x20, 0x22, 0x23, 0x2e, 0x3d, 0x3e],
 0x7b6: [0x10,
  0x11,
  0x14,
  0x19,
  0x20,
  0x22,
  0x24,
  0x27,
  0x28,
  0x29,
  0x2e,
  0x2f,
  0x3e,
  0x85],
 0x7b7: [0x10,
  0x11,
  0x14,
  0x19,
  0x20,
  0x22,
  0x27,
  0x28,
  0x29,
  0x2e,
  0x2f,
  0x31,
  0x34,
  0x35,
  0x36,
  0x37,
  0x3e,
  0x85],
 0x7c4: [0x10,
  0x11,
  0x14,
  0x19,
  0x20,
  0x22,
  0x24,
  0x27,
  0x28,
  0x29,
  0x2e,
  0x31,
  0x34,
  0x36,
  0x37,
  0x3e,
  0x85,
  0xba],
 0x7c6: [0x10,
  0x11,
  0x14,
  0x19,
  0x20,
  0x22,
  0x23,
  0x27,
  0x28,
  0x29,
  0x2e,
  0x2f,
  0x31,
  0x3d,
  0x3e,
  0x85],
 0x7d1: [0x10,
  0x11,
  0x14,
  0x19,
  0x20,
  0x22,
  0x27,
  0x28,
  0x29,
  0x2e,
  0x2f,
  0x31,
  0x3e,
  0x85,
  0xba,
  0xbb,
  0xbe],
 0x7d2: [0x10,
  0x11,
  0x14,
  0x19,
  0x20,
  0x22,
  0x23,
  0x27,
  0x28,
  0x29,
  0x2e,
  0x31,
  0x3d,
  0x3e,
  0x85],
 0x7d4: [0x10,
  0x14,
  0x19,
  0x20,
  0x22,
  0x24,
  0x25,
  0x26,
  0x27,
  0x28,
  0x29,
  0x2a,
  0x2b,
  0x2c,
  0x2d,
  0x2e,
  0x2f,
  0x30,
  0x31,
  0x32,
  0x33,
  0x34,
  0x35,
  0x36,
  0x37,
  0x38,
  0x39,
  0x3a,
  0x3b,
  0x3c,
  0x3d,
  0x3e,
  0x3f,
  0x40,
  0x41,
  0x42,
  0x43,
  0x44,
  0x45,
  0x46,
  0x47,
  0x48,
  0x49,
  0x4a,
  0x4b,
  0x4c,
  0x4d,
  0x4e,
  0x4f,
  0x50,
  0x51,
  0x52,
  0x53,
  0x54,
  0x55,
  0x56,
  0x57,
  0x58,
  0x59,
  0x5a,
  0x5b,
  0x5c,
  0x5d,
  0x5e,
  0x5f,
  0x60,
  0x61,
  0x62,
  0x63,
  0x64,
  0x65,
  0x85,
  0x88,
  0x89,
  0x8a,
  0x8b,
  0x8c,
  0x8d,
  0x8e,
  0x8f,
  0x90,
  0x91,
  0x92,
  0x93,
  0x94,
  0x95,
  0x96,
  0x97,
  0x98,
  0x99,
  0x9a,
  0x9b,
  0x9c,
  0x9d,
  0x9e,
  0x9f,
  0xa0,
  0xa1,
  0xa2,
  0xa3,
  0xa4,
  0xa5,
  0xa6,
  0xa7,
  0xa8,
  0xa9,
  0xaa,
  0xab,
  0xac,
  0xad,
  0xae,
  0xaf,
  0xb0,
  0xb1,
  0xb2,
  0xb3,
  0xb4,
  0xb5,
  0xb6,
  0xb7,
  0xb8,
  0xb9,
  0xba,
  0xbb,
  0xbc,
  0xbd,
  0xbe,
  0xbf,
  0xc0,
  0xc1,
  0xc2,
  0xc3,
  0xc4,
  0xc5,
  0xc6,
  0xc7,
  0xc8,
  0xc9,
  0xca,
  0xcb,
  0xcc,
  0xcd,
  0xce,
  0xcf,
  0xd0,
  0xd1,
  0xd2,
  0xd3,
  0xd4,
  0xd5,
  0xd6,
  0xd7,
  0xd8,
  0xd9,
  0xda,
  0xdb,
  0xdc,
  0xdd,
  0xde,
  0xdf,
  0xe0,
  0xe1,
  0xe2,
  0xe3,
  0xe4,
  0xe5,
  0xe6,
  0xe7,
  0xe8,
  0xe9,
  0xea,
  0xeb,
  0xec,
  0xed,
  0xee,
  0xef,
  0xf0,
  0xf1,
  0xf2,
  0xf3,
  0xf4,
  0xf5,
  0xf6,
  0xf7,
  0xf8,
  0xf9,
  0xfa,
  0xfb,
  0xfc,
  0xfd,
  0xfe,
  0xff],
 0x7e2: [0x3,
  0x4,
  0x7,
  0xa,
  0x10,
  0x11,
  0x12,
  0x13,
  0x14,
  0x15,
  0x16,
  0x17,
  0x18,
  0x19,
  0x1a,
  0x1b,
  0x1c,
  0x1d,
  0x1e,
  0x1f,
  0x20,
  0x21,
  0x22,
  0x23,
  0x24,
  0x25,
  0x26,
  0x27,
  0x28,
  0x29,
  0x2a,
  0x2b,
  0x2c,
  0x2d,
  0x2e,
  0x2f,
  0x30,
  0x31,
  0x32,
  0x33,
  0x35,
  0x38,
  0x39,
  0x3a,
  0x3b,
  0x3c,
  0x3d,
  0x3e,
  0x3f,
  0x40,
  0x41,
  0x42,
  0x43,
  0x44,
  0x45,
  0x46,
  0x47,
  0x48,
  0x49,
  0x4a,
  0x4b,
  0x4c,
  0x4d,
  0x4e,
  0x4f,
  0x50,
  0x51,
  0x52,
  0x53,
  0x54,
  0x55,
  0x56,
  0x57,
  0x58,
  0x59,
  0x5a,
  0x5b,
  0x5c,
  0x5d,
  0x5e,
  0x5f,
  0x60,
  0x61,
  0x62,
  0x63,
  0x64,
  0x65,
  0x66,
  0x67,
  0x68,
  0x69,
  0x6a,
  0x6b,
  0x6c,
  0x6d,
  0x6e,
  0x6f,
  0x70,
  0x71,
  0x72,
  0x73,
  0x74,
  0x75,
  0x76,
  0x77,
  0x78,
  0x79,
  0x7a,
  0x7b,
  0x7c,
  0x7d,
  0x7e,
  0x7f,
  0x80,
  0x81,
  0x82,
  0x83,
  0x84,
  0x85,
  0x86,
  0x87,
  0x88,
  0x89,
  0x8a,
  0x8b,
  0x8c,
  0x8d,
  0x8e,
  0x8f,
  0x90,
  0x91,
  0x92,
  0x93,
  0x94,
  0x95,
  0x96,
  0x97,
  0x98,
  0x99,
  0x9a,
  0x9b,
  0x9c,
  0x9d,
  0x9e,
  0x9f,
  0xa0,
  0xa1,
  0xa2,
  0xa3,
  0xa4,
  0xa5,
  0xa6,
  0xa7,
  0xa8,
  0xa9,
  0xaa,
  0xab,
  0xac,
  0xad,
  0xae,
  0xaf,
  0xb0,
  0xb1,
  0xb2,
  0xb3,
  0xb4,
  0xb5,
  0xb6,
  0xb7,
  0xb8,
  0xb9,
  0xba,
  0xbb,
  0xbc,
  0xbd,
  0xbe,
  0xbf,
  0xc0,
  0xc1,
  0xc2,
  0xc3,
  0xc4,
  0xc5,
  0xc6,
  0xc7,
  0xc8,
  0xc9,
  0xca,
  0xcb,
  0xcc,
  0xcd,
  0xce,
  0xcf,
  0xd0,
  0xd1,
  0xd2,
  0xd3,
  0xd4,
  0xd5,
  0xd6,
  0xd7,
  0xd8,
  0xd9,
  0xda,
  0xdb,
  0xdc,
  0xdd,
  0xde,
  0xdf,
  0xe0,
  0xe1,
  0xe2,
  0xe3,
  0xe4,
  0xe5,
  0xe6,
  0xe7,
  0xe8,
  0xe9,
  0xea,
  0xeb,
  0xec,
  0xed,
  0xee,
  0xef,
  0xf0,
  0xf1,
  0xf2,
  0xf3,
  0xf4,
  0xf5,
  0xf6,
  0xf7,
  0xf8,
  0xf9,
  0xfa,
  0xfb,
  0xfc,
  0xfd,
  0xfe,
  0xff],
 0x7e3: [0x3,
  0x4,
  0x7,
  0xa,
  0x10,
  0x11,
  0x12,
  0x14,
  0x17,
  0x18,
  0x1a,
  0x20,
  0x21,
  0x22,
  0x23,
  0x27,
  0x28,
  0x29,
  0x2c,
  0x2e,
  0x30,
  0x31,
  0x3b,
  0x3d,
  0x3e],
 0x7e4: [0x3,
  0x4,
  0x7,
  0x10,
  0x11,
  0x14,
  0x19,
  0x20,
  0x22,
  0x23,
  0x24,
  0x27,
  0x28,
  0x29,
  0x2a,
  0x2c,
  0x2e,
  0x2f,
  0x31,
  0x3d,
  0x3e,
  0x84,
  0x85,
  0x86],
 0x7e5: [0x3,
  0x4,
  0x7,
  0xa,
  0x10,
  0x11,
  0x12,
  0x14,
  0x17,
  0x18,
  0x1a,
  0x20,
  0x21,
  0x22,
  0x23,
  0x27,
  0x28,
  0x29,
  0x2c,
  0x2e,
  0x30,
  0x31,
  0x3b,
  0x3d,
  0x3e],
 0x7f1: [0x10, 0x11, 0x22, 0x27, 0x2e, 0x31, 0x3e]}
